<!DOCTYPE html>
<html>
    <head>
        <title>CSS test</title>
        <head>
            <style>
                .a1{
                  background-color: antiquewhite;
                  color: red;
                  margin: inherit;
                  padding: 23px;
                  border-color: black;
                }
                
                .a2{
                    background-color: grey;
                    color: wheat;
                    margin: 100px;
                    border-bottom-color: aqua;
                }
            </style>
        </head>
    </head>
    <body>
        <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus praesentium minima cumque atque quod, dolores, nesciunt, aspernatur magni quas eum laboriosam voluptatum ad aperiam. Doloribus magnam pariatur veritatis praesentium eveniet?</div>
        <br>
        <div class="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum delectus vero temporibus voluptatem, voluptas, consequatur et est commodi omnis nesciunt quam soluta laboriosam voluptatibus. Quia autem reiciendis blanditiis ex hic!</div>
        <br>
        <div class="a3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laudantium neque consequuntur fuga commodi corrupti molestias necessitatibus dolores ducimus quod. Aspernatur maiores fugiat quasi minus, sit, laboriosam quos rem ad!</div>
    </body>
</html>