<html>
    <head>
        <title>Test</title>
        <script>
            var name = document.forms['my_form']['name'].value;
            var num = document.forms['my_form']['num'].value;
            var email = document.forms['my_form']['email'].value;
            
            if(name = ""){
                window.alert("Fill");
                return false;
            }
                
            if(email.indexOf("@", 0) < 0){
                window.alert("abcd");
                return false;
            }    
        </script>
    </head>
</html>